# DeepRockGalacticLauncher

./: README.md
Installer/Inno Setup/: DRGLauncher.iss  License.txt
Src/: DeepRockLauncher.sln  DeepRockLauncher.sln.DotSettings
Src/DeepRockLauncher.Core/: DeepRockLauncher.Core.csproj
Src/DeepRockLauncher.Core/Models/: GameService.cs  MessageType.cs
Src/DeepRockLauncher.Core/Models/FolderSpy/: FolderSpy.cs  FolderSpyEventArgs.cs  FolderSpyEventType.cs
Src/DeepRockLauncher.Core/Models/ProcessHook/: ProcessHook.cs  ProcessHookCompletedEventArgs.cs  ProcessHookStatusEventArgs.cs  ProcessHookType.cs
Src/DeepRockLauncher.Core/Models/SavesManager/: SaveFileInformation.cs  SavesManager.cs
Src/DeepRockLauncher.Core/Models/Settings/: Settings.cs
Src/DeepRockLauncher.WPF/: App.xaml  App.xaml.cs  DeepRockLauncher.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Refactoring
Src/DeepRockLauncher.WPF/Dialogs/: Dialogs.cs
Src/DeepRockLauncher.WPF/Model/: BoundColorString.cs  VaultSaveGame.cs
Src/DeepRockLauncher.WPF/UserControls/: VaultSaveItem.xaml  VaultSaveItem.xaml.cs
Src/DeepRockLauncher.WPF/Windows/: ChooseGameWindow.xaml  ChooseGameWindow.xaml.cs  FindPreReqsWindow.xaml  FindPreReqsWindow.xaml.cs  GameRunningWindow.xaml  GameRunningWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VaultWindow.xaml  VaultWindow.xaml.cs
Src/WpfUI/: WpfUI.csproj
Src/WpfUI/ColoringListBox/: ColorListBox.xaml  ColorListBox.xaml.cs  ColorableListBoxItem.cs  ColoringState.cs
Src/WpfUI/Exceptions/: ResourceBrushNotFoundException.cs
Src/WpfUI/ImageTools/: ImgTools.cs
Src/WpfUI/ResourceDictionaries/: Buttons.xaml  Colors.xaml  Fonts.xaml  Labels.xaml  TextBoxes.xaml
